<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="icon" type="image/png" href="logo.png" />
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/semantic.css"  type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="styles/app.css"  type='text/css'>
        <!-- endbuild --> 
  </head>
  <body ng-app="jocondeFrontApp" class="header" id="top">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="bower_components/es5-shim/es5-shim.js"></script>
      <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- Add your site or application content here -->
    <ng-include src="'views/element/navbar.html'" ng-controller="HeaderCtrl"></ng-include>
    <div class="main" id="content">
      <ng-view class="reveal-animation"></ng-view>
    </div>

    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/jquery-ui/ui/jquery-ui.js"></script>
    <script src="vendor/complete.ly.min.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/underscore.string/dist/underscore.string.min.js"></script>

        <!-- build:js scripts/modules.js -->
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-translate/angular-translate.js"></script>
        <script src="bower_components/angular-translate-storage-local/angular-translate-storage-local.js"></script>
        <script src="bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
        <script src="scripts/vendor/paginator.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/semantic.js -->
        <!-- <script src="bower_components/semantic/packaged/javascript/semantic.js"></script> -->
        <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <!--<script src="scripts/controllers/main.js"></script>-->

        <script src="scripts/core/module.js"></script>
        <script src="scripts/core/constants/constants.js"></script>
        <script src="scripts/core/directives/translate.js"></script>
        <script src="scripts/core/directives/resizeImg.js"></script>
        <script src="scripts/core/directives/resize.js"></script>
        <script src="scripts/core/directives/rotateText.js"></script>
        <script src="scripts/core/directives/center.js"></script>
        <script src="scripts/core/controllers/headerCtrl.js"></script>
        <script src="scripts/core/controllers/homeCtrl.js"></script>
        <script src="scripts/core/controllers/echoCtrl.js"></script>
        <script src="scripts/core/controllers/lastEchoCtrl.js"></script>
        <script src="scripts/core/controllers/noticeCtrl.js"></script>
        <script src="scripts/core/controllers/archiveEchoCtrl.js"></script>
        <script src="scripts/core/controllers/annuaireCtrl.js"></script>
        <script src="scripts/core/filters/numberLen.js"></script>
        <script src="scripts/core/services/imageHelper.js"></script>
        <script src="scripts/core/services/noticeAttrHelper.js"></script>

        <script src="scripts/search/module.js"></script>
        <script src="scripts/search/directives/eventKey.js"></script>
        <script src="scripts/search/directives/autocomplete.js"></script>
        <script src="scripts/search/directives/completeLy.js"></script>
        <script src="scripts/search/directives/autoresize.js"></script>
        <script src="scripts/search/directives/instantSearch.js"></script>
        <script src="scripts/search/services/Notice.js"></script>
        <script src="scripts/search/controllers/searchController.js"></script>

        <script src="scripts/user/module.js"></script>
        <script src="scripts/user/controllers/registerCtrl.js"></script>
        <script src="scripts/user/controllers/loginCtrl.js"></script>
        <script src="scripts/user/controllers/dashboardCtrl.js"></script>
        <script src="scripts/user/directives/login.js"></script>
        <script src="scripts/user/directives/check.js"></script>
        <script src="scripts/user/directives/favorite.js"></script>
        <script src="scripts/user/directives/active.js"></script>
        <script src="scripts/user/services/user.js"></script>
        <script src="scripts/user/services/token.js"></script>


        <!-- endbuild -->
</body>
</html>
